UPSTASH_REDIS_REST_URL="https://happy-cod-38939.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZgbAAIncDIzYjY0Yzg5YWIxZWI0NzhlYTExZDg2YWJlZmExNzgwNXAyMzg5Mzk"
DATABASE_URL = "postgresql://postgres:Rv3qwSbljBG9bY9h@db.gxcxqghmquppjvcrtqkt.supabase.co:5432/postgres"